# base stage
FROM python:3.11.3-alpine3.18 as base
# setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1

# dependency stage
FROM base AS deps
# install pipenv and compilation dependencies
RUN pip install pipenv
COPY Pipfile .
COPY Pipfile.lock .
# install python dependencies in /.venv
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

# runner stage
FROM base AS runtime
# copy venv from deps image
COPY --from=deps /.venv /.venv
ENV PATH="/.venv/bin:$PATH"
WORKDIR /app
COPY main.py .
# create a non-root user with execute permission
RUN adduser --disabled-password --gecos "" appuser && chmod -R +x /app
USER appuser
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]